
FC:\Users\annak\Desktop\course\Library\App.xaml;;
FC:\Users\annak\Desktop\course\Library\Views\AddBookScreen.xaml;;
FC:\Users\annak\Desktop\course\Library\Views\AdminPanel.xaml;;
FC:\Users\annak\Desktop\course\Library\Views\EditBookScreen.xaml;;
FC:\Users\annak\Desktop\course\Library\Views\EmployeeRegisterForm.xaml;;
FC:\Users\annak\Desktop\course\Library\Views\LoginScreen.xaml;;
FC:\Users\annak\Desktop\course\Library\Views\MainWindow.xaml;;
FC:\Users\annak\Desktop\course\Library\Views\RegisterScreen.xaml;;
FC:\Users\annak\Desktop\course\Library\Views\SelectionWindow.xaml;;
FC:\Users\annak\Desktop\course\Library\Views\StudentRegiserForm.xaml;;

